apiVersion: tutorials.piunnerup.com/v1
kind: Cake
metadata:
  name: cake-sample
spec:
  port: 8099
  replicaCount: 1
  # DECORATION values are:
  # - "no"
  # - "ghost"
  # - "bat"
  # - "candycorn"
  # - "cross"
  # - "hat"
  # - "heart"
  DECORATION: "no"
  # COLOUR values are
  # - "white"
  # - "colour"
  COLOUR: "white"
  MESSAGE: "They are edible"
  BACKGROUND: "#FFFFFF"
